{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore-macos-project",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "restore",
        "src/Barraca.RRHH.App.Mac/Barraca.RRHH.App.Mac.csproj"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "publish-macos-arm64",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/package-macos.sh",
        "osx-arm64",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/bash"
        }
      },
      "group": "build",
      "dependsOn": [
        "restore-macos-project"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "package-macos-arm64",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/package-macos.sh",
        "osx-arm64",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/bash"
        }
      },
      "group": "build",
      "dependsOn": [
        "restore-macos-project"
      ],
      "problemMatcher": []
    },
    {
      "label": "package-macos-x64",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/package-macos.sh",
        "osx-x64",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/bash"
        }
      },
      "group": "build",
      "dependsOn": [
        "restore-macos-project"
      ],
      "problemMatcher": []
    }
  ]
}
